

.asset{


  &-container{
    display: flex;
    width: 80%;
  }

  &-inline-start{
    display: flex;
    align-items: center;
    flex: 3;
    .asset-img{
      width: 100%;
    }
  }

  &-inline-end{
    flex: 7;
    .card{

      font-family: Light-font, sans-serif;

      &-title{
        text-align: center;
        color: white;
        margin-block-end: 20px;
        margin-block-start: 20px;


      }

      &-content{
        display: flex;
        flex-direction: column;


      }

      &-row{
        color: white;
        border-style: solid;
        border-width: 0px 0px 1px 0px;
        border-color: #00A9FF;
        background-color: black;
        padding: 10px 25px;
        display: flex;
        justify-content: flex-start;
        font-size: 12px;
        color: #9b9b9b;
        align-items: center;
        gap: 10px;
        border-radius: 4px;

        &-img{
          width: 80px;
        }

      }
    }
  }
}
