@import "../../styles/setup/mixins";
@import "../../styles/setup/variables";
.tc-{
  &container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Light-font, sans-serif;
    gap: 30px;
    margin-block-start: 30px;
  }

  &top{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  &middle {
    width: 100%;
  }
}

.assets-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 1rem;
  justify-items: center;
  width: 90%;

  @include for-bpoint-mobile{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }



}

.search-container{
  width: 100%;
}


.single-link{
  cursor: pointer;
    background-color: black;
    border-radius: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    box-shadow: rgb(0 0 0 / 20%) 0px 3px 1px -2px, rgb(0 0 0 / 14%) 0px 2px 2px 0px, rgb(0 0 0 / 12%) 0px 1px 5px 0px;

    @include for-bpoint-mobile{
      width: 100%;
    }

    .img-wrapper{
      height: 127px;
      display: flex;
      align-items: center;

      img{
        max-width: 100%;
        max-height: 100%;
        display: block;
        border-style: none;
      }
    }

    .title{
      font-size: 14px;
      color: #ffff;
      margin: 0 0 20px;
      display: inline-flex;
      align-items: center;
      text-align: center;
      padding: 0 7px ;

      &.not-in-list{
        font-size: 20px;
        line-height: 1.3;

        @include for-bpoint-mobile{
          width: 100%;
          height: 162px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
}
