  @import '../../styles/setup/mixins';
  @import '../../styles/setup/variables';


  .scrollbar {
    --scrollbar-thumb-color: #7a7a7a;
  }

  .card-content{
    @include for-bpoint-tablet{
      flex-direction: column;
    }
  }

  .environments-container{
    .grid-wrapper{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(97px, 100px));
      justify-items: center;
      padding-inline-start: 10px;
      padding-inline-end: 10px;
      gap: 10px;
      margin-block-end: 20px;
      width: 100%;
      justify-items: center;
      grid-auto-flow: dense;
      justify-content: space-evenly;
    }

    .environment-link{
      width: auto;
      cursor: pointer;
      padding: 6px;
      border-radius: 2px;
      display: flex;
      flex-direction: column;
      gap: 12px;
      height: fit-content;

      .img-wrapper{
        position: relative;
      }

      .white-border{
        position: absolute;
        top: 0;
      }

      img{
        // border-radius: 50%;
        height: 70px;
        width: 70px;
        // border: 1px solid black;



        // &:hover, &.selected{
        //   outline: 2px solid #9b9b9b;
        //   outline-offset: 4px;
        // }
      }

      .title{
        text-align: center;
        font-family: Light-font, sans-serif;
        color: #9b9b9b;
      }
    }

  }

  .selections{
    width: 100%;
    height: 200px;
    background-color: #393939;
    border-radius: 17px;
  }


  .types-container{
    display: flex;
    // flex-direction: column;
    gap: 10px;


    .type-box{
      background-color: #a8a8a8;
      color: black;
      padding: 20px;
      border-radius: 6px;
      display: flex;
      flex-direction: column;
      cursor: pointer;
      width: 100%;
      gap: 15px;
      h3{
        font-size: 22px;
      }

      p{
        font-size: 20px;
      }

      &:hover, &.selected{
        background-color: white;
      }
    }

  }

  .system-card{
    width: 100%;

  }

  .buttons-wrapper{
    display: flex;
    gap: 10px;
  }


